>> A = [1 7 15 16; 11 6 4 13; 3 14 13 18; 10 10 1 1]

A =

     1     7    15    16
    11     6     4    13
     3    14    13    18
    10    10     1     1

>> B = [6 0 0 0; 19 14 11 13; 17 17 12 18; 3 2 10 17]

B =

     6     0     0     0
    19    14    11    13
    17    17    12    18
     3     2    10    17

>> C = A*B

C =

   442   385   417   633
   287   178   244   371
   559   453   490   722
   270   159   132   165

Умножаването се извършва, като всеки елемент от всеки ред на едната матрица се 
умножава със съответния му от всяка колона на другата матрица и резултатът е елемент на
новата матрица С с координати (умножавания ред от първата матрица; колоната от втората матрица).

Пример: 

	1-ви ред на А с 1 колона на В: 1*6+7*19+15*17+16*3 (това е елементът на 
	резултантната матрица С с координати (1,1))
